<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.CartPageController">
   <children>
      <VBox alignment="CENTER" prefHeight="500.0" prefWidth="650.0" />
      <AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="660.0" style="-fx-background-color: C3B9EA;">
         <children>
            <HBox layoutY="2.0" prefHeight="46.0" prefWidth="156.0" style="-fx-background-color: FFF8C9;">
               <children>
                  <ImageView fx:id="MenuIcon" fitHeight="25.0" fitWidth="23.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bars-solid.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="back" fitHeight="31.0" fitWidth="27.0" onMouseClicked="#handleBackButtonClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../KUMPULANGAMBAR/arrow-left-solid.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox layoutX="156.0" layoutY="2.0" prefHeight="46.0" prefWidth="361.0" style="-fx-background-color: FFF8C9;">
               <children>
                  <ImageView fx:id="SearchIcon" fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@magnifying-glass-solid.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="12.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField fx:id="searchField" prefHeight="26.0" prefWidth="310.0" text="Cari di SecondLife">
                     <HBox.margin>
                        <Insets left="13.0" top="9.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="516.0" layoutY="2.0" prefHeight="46.0" prefWidth="144.0" style="-fx-background-color: FFF8C9;">
               <children>
                  <ImageView fx:id="Keranjang" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cart-shopping-solid.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" top="9.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="Profil" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../KUMPULANGAMBAR/gambarakun.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="7.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <ScrollBar layoutX="646.0" layoutY="48.0" orientation="VERTICAL" prefHeight="452.0" prefWidth="12.0" />
            <Pane layoutX="28.0" layoutY="74.0" prefHeight="400.0" prefWidth="587.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <VBox layoutY="14.0" prefHeight="46.0" prefWidth="587.0">
                     <children>
                        <Label alignment="CENTER" text="Keranjang Saya (4)" textAlignment="JUSTIFY" underline="true">
                           <VBox.margin>
                              <Insets left="230.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox layoutX="2.0" layoutY="87.0" prefHeight="314.0" prefWidth="587.0">
                     <children>
                        <HBox fx:id="price" prefHeight="314.0" prefWidth="74.0" />
                        <HBox fx:id="total" prefHeight="314.0" prefWidth="94.0" />
                        <TableView fx:id="tableview" prefHeight="314.0" prefWidth="684.0">
                          <columns>
                            <TableColumn fx:id="tcitem" prefWidth="155.0" text="Item" />
                            <TableColumn fx:id="tcprice" prefWidth="120.5" text="Price" />
                              <TableColumn fx:id="tcquantity" prefWidth="153.5" text="Quantity" />
                              <TableColumn fx:id="tctotal" prefWidth="157.0" text="Total" />
                          </columns>
                        </TableView>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
